<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gols Ilustrados</title>

    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        }

        header{
            padding: 16px;
            background-color: black;
            color: white;
        }

        header nav li{
            display: inline;
            font-size: 24px;
            margin-left: 80px;
        }
        
        header nav li a{ 
            color: white;
            text-decoration: none;
        }

        .container  {
            max-width: 1280px;
            width: 100%;
            margin: 0 auto;
        }

        header .container,
        section .container{
            display: flex;
            align-items: center;
            justify-content:center;
        }

        .logo{
            display: grid;
            place-items: center;
            height: 100vh;
        }
        
        .logo_gols{
            max-height: 50%;
        }

        section .container{
            align-items: flex-start;
        }    

        footer{
            width: 100%;
            position: fixed;
            bottom: 0;
            background-color: black;
            color: white;
            padding: 16px 0;
            text-align: center;
        }    


        



    </style>
</head>
<body>
    <header>
        <div class="container">
                <nav>
                <ul>
                    <li>
                        <a href="/ilustracoes.html">Ilustrações</a>
                    </li>
                    <li>
                        <a href="/contato.html">Contato</a>
                    </li>
                </ul>
            </nav>      
        </div>
    </header>

    <section>
        <div class="logo">
            <img class="logo_gols" src="/images/gols_ilustrados.png" alt="Imagem do logo Gols Ilustrados">
        </div>
    </section>

    <footer>
        <div>
            <p>
                &copy; Gols Ilustrados - Todos os direitos reservados - 2023
            </p>
        </div>
    </footer>



</body>
</html>