<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gols Ilustrados - Ilustrações</title>

    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }
        
        header{
            padding: 16px;
            background-color: black;
        }

        header nav li{
            display: inline;
            font-size: 24px;
            margin-left: 80px;
        }
        
        header nav li a{ 
            color: white;
            text-decoration: none;
        }

        header .container{
            display: flex;
            align-items: center;
            justify-content:center;
        }

        .container {
            width: 1366px;
            margin: 0 auto;
        }

        section {
            display: flex;
            height: 100vh;
        }

        .articles {
            display:flex;
            flex-wrap: wrap;
            justify-content: space-between;
            height: 600px;
        }
        
        article {
            width: 430px;
            border: 5px solid rgb(0, 0, 0);
            padding: 15px;
        }

        img {
            width: 390px;
        }

        h2 {
            margin-top: 30px;
            margin-bottom: 15px;
            font-size: 40px;
        }

        .nft {
            font-size: 20px;
        }

        .titulo{
            font-style: bold;
            font-size: 24px;
        }






        footer {
            width: 100%;
            position: fixed;
            bottom: 0;
            background-color: black;
            color: white;
            padding: 16px 0;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <div class="container">
                <nav>
                <ul>
                    <li>
                        <a href="/home.html">Home</a>
                    </li>
                    <li>
                        <a href="/contato.html">Contato</a>
                    </li>
                </ul>
            </nav>      
        </div>
    </header>

    <section id="gols_classicos">
        <div class="container">
            <h2>Ilustrações Clássicas</h2>
            <div class="articles">
                    <article>
                        <img src="/images/gol_pele_ilustracao_marco_sousa_620x338.jpg" alt="">
                        <p class="nft">Nft 0000</p>
                        <p class="titulo">Gol Pelé</p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi, impedit voluptas? Sapiente, provident reiciendis magni id cumque doloremque at sequi, consectetur neque harum qui doloribus molestiae repellat ipsam quis vitae.</p>
                        <a href="#" title="leia mais sobre a ilustração">Ler mais</a>
                    </article>
                    <article>
                        <img src="/images/gol_pele_ilustracao_marco_sousa_620x338.jpg" alt="">
                        <p class="nft">Nft 0000</p>
                        <p class="titulo">Gol Pelé</p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi, impedit voluptas? Sapiente, provident reiciendis magni id cumque doloremque at sequi, consectetur neque harum qui doloribus molestiae repellat ipsam quis vitae.</p>
                        <a href="#" title="leia mais sobre a ilustração">Ler mais</a>
                    </article>
                    <article>
                        <img src="/images/gol_pele_ilustracao_marco_sousa_620x338.jpg" alt="">
                        <p class="nft">Nft 0000</p>
                        <p class="titulo">Gol Pelé</p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi, impedit voluptas? Sapiente, provident reiciendis magni id cumque doloremque at sequi, consectetur neque harum qui doloribus molestiae repellat ipsam quis vitae.</p>
                        <a href="#" title="leia mais sobre a ilustração">Ler mais</a>
                </article>
            </div>
        </div>
    </section>

    <footer>
        <div>
            <p>
                &copy; Gols Ilustrados - Todos os direitos reservados - 2023
            </p>
        </div>
    </footer>



</body>
</html>